# GoogleFileSystemGRPC

./: .gitignore  README.md  docker-compose.yml  load_test.py  pom.xml  prometheus.yml  test.txt
chunk-server/: Dockerfile  pom.xml
chunk-server/src/main/java/service/: ChunkApplication.java  ChunkService.java  HeartbeatScheduler.java
chunk-server/src/test/java/service/: ChunkServiceFencingTest.java
client/: .factorypath  .project  Dockerfile  pom.xml
client/src/main/java/com/cloud/gfs/: ClientApplication.java
client/src/main/java/com/cloud/gfs/controller/: FileService.java  FileUploadController.java
client/src/main/proto/: chunService.proto
client/src/main/resources/: application.properties
loadtest/: Dockerfile  requirements.txt
master-server/: Dockerfile  pom.xml
master-server/src/main/java/com/cloud/gfs/: MasterApplication.java
master-server/src/main/java/com/cloud/gfs/model/: ChunkRecord.java  ChunkServerNode.java  FileMetadata.java  LeaseRecord.java  OperationLog.java  ReplicaMetadata.java
master-server/src/main/java/com/cloud/gfs/repository/: ChunkServerRepository.java  FileRepository.java  LeaseRecordRepository.java
master-server/src/main/java/com/cloud/gfs/service/: LeaseManager.java  MasterService.java  ServerHealthMonitor.java
master-server/src/main/resources/: application.properties
